<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 300px;
            height: 40px;
            text-align: center;
            
            margin: auto;
            display: block;
        }
        label{
            font-size: 20px;
            margin-top: 40px;
            display: inline-block;
            margin-left: 150px;

        }
        .btn{
            width: 150px;
            height: 50px;
            /* background-color: black; */
            background-image: linear-gradient(145deg,rgb(42, 29, 6),red);
            color:white;
            border-radius: 2px;
            margin: auto;
            display:block;
            border-radius: 4px;
            box-shadow: 10px 10px 25px black;
            
        }
        .box{
            margin: auto;
            width: 600px;
            background-color: honeydew;
            border-radius: 10px;
            height: 650px;


        }
        h3{
            color: brown;
            font-weight: bolder;
            /* border: 2px solid red; */
            text-shadow: 10px 10px 25px black;
            background-color: black;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>PET CARD</h3>
    <form action="/petApi" method="post">
        <label for="petName">Pet-Name</label>
        <input type="text" id="petName" name="petName" placeholder="enter pet name" required> <br>

        <label for="petAge"> Pet-Age &nbsp;  &nbsp;</label></label>
        <input type="text" id="petAge" name="petAge" required placeholder="Age">  <br>

        <label for="Breed">Pet-Breed</label>
        <input type="text" id="Breed" name="Breed" required placeholder="Breed">  <br>

        <label for="Price">Price</label>
        <input type="text" id="Price" name="Price" required placeholder="Price"> <br><br>

        <input class="btn" type="submit" >
    </form>
</div>
</body>
</html>